# qa-automation-revou

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-tests/: pom.xml
api-tests/src/main/java/com/automation/api/client/: BookingApiClient.java
api-tests/src/main/java/com/automation/api/config/: ConfigurationManager.java
api-tests/src/main/java/com/automation/api/constants/: EndPoints.java
api-tests/src/main/java/com/automation/api/models/: AuthRequest.java  AuthResponse.java  Booking.java  BookingDates.java  BookingId.java  BookingResponse.java
api-tests/src/main/java/com/automation/api/utils/: RequestSpecBuilder.java  TestDataBuilder.java
api-tests/src/test/java/com/automation/api/runners/: TestRunner.java
api-tests/src/test/java/com/automation/api/steps/: BookingSteps.java
api-tests/src/test/resources/features/: booking.feature
docker/: Dockerfile.api  Dockerfile.mobile  Dockerfile.web
jenkins/: Jenkinsfile
mobile-tests/: pom.xml
mobile-tests/src/main/java/com/automation/mobile/: App.java
mobile-tests/src/main/java/com/automation/mobile/pages/: CartPage.java  CatalogPage.java  CheckoutCompletePage.java  CheckoutPage.java  LoginPage.java  PaymentPage.java  ProductDetailPage.java
mobile-tests/src/test/java/com/automation/mobile/: BaseSteps.java  TestContext.java  TestRunner.java
mobile-tests/src/test/java/com/automation/mobile/pages/: LoginSteps.java  OrderFlowSteps.java
mobile-tests/src/test/java/com/automation/mobile/steps/: BaseSteps.java  CartSteps.java  CheckoutSteps.java  LoginSteps.java  ProductSteps.java
mobile-tests/src/test/resources/apk/: login.feature
mobile-tests/src/test/resources/features/: auth.feature  cart.feature  checkout.feature  login.feature  orderFlow.feature  products.feature
web-tests/: pom.xml
web-tests/src/main/java/com/automation/web/config/: TestConfig.java
web-tests/src/main/java/com/automation/web/data/: TestDataProvider.java
web-tests/src/main/java/com/automation/web/driver/: DriverManager.java
web-tests/src/main/java/com/automation/web/enums/: TestConstants.java  UserType.java
web-tests/src/main/java/com/automation/web/pages/: BasePage.java  CartPage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  ItemDetailPage.java  LoginPage.java
web-tests/src/test/java/com/automation/web/cucumber/: TestContext.java  TestRunner.java
web-tests/src/test/java/com/automation/web/cucumber/context/: LoginContext.java
web-tests/src/test/java/com/automation/web/cucumber/steps/: BaseSteps.java  CartSteps.java  CheckoutSteps.java  CommonSteps.java  Hooks.java  InventorySteps.java  ItemDetailSteps.java  LoginSteps.java
web-tests/src/test/java/com/automation/web/data/: TestDataProvider.java
web-tests/src/test/java/com/automation/web/tests/: BaseTest.java  CartTest.java  CheckoutTest.java  E2ECheckoutTest.java  InventoryTest.java  ItemDetailTest.java  LoginTest.java  LoginUserTest.java  PerformanceTestBase.java  StandardUserTest.java  TestGroups.java  VisualLayoutTest.java
web-tests/src/test/resources/: cucumber.properties  cucumbertest.xml  testing.xml
web-tests/src/test/resources/features/: auth.feature  cart.feature  checkout.feature  inventory.feature  item-detail.feature  login.feature
