FROM eclipse-temurin:17-jdk-focal

# Install Maven
ENV MAVEN_VERSION 3.9.6
RUN apt-get update && apt-get install -y curl \
    && curl -fsSL https://apache.org/dist/maven/maven-3/${MAVEN_VERSION}/binaries/apache-maven-${MAVEN_VERSION}-bin.tar.gz | tar xzf - -C /usr/share \
    && mv /usr/share/apache-maven-${MAVEN_VERSION} /usr/share/maven \
    && ln -s /usr/share/maven/bin/mvn /usr/bin/mvn \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV MAVEN_HOME /usr/share/maven

WORKDIR /automation/mobile-tests

COPY mobile-tests/pom.xml .
COPY mobile-tests/src ./src

CMD ["mvn", "clean", "test"]